@import url("https://fonts.google.com/specimen/B612+Mono?selection.family=B612+Mono");
* {
  box-sizing: border-box;
}
*:focus {
  outline: unset;
}
body {
  font-family: "Mono", cursive;
  background-color: #EEE8AA;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  text-align: center;
  margin-right: 8%;
  width: 95vw;
  height: auto;
  margin-top: -20px;
}
input {
  padding: 4px 8px;
  border: 1.5px solid #555;
  border-radius: 25px;
  background-color: #333;
  transition: 0.3s;
  cursor: pointer;
  color: ghostwhite;
  font-family: "Mono", cursive;
  margin-top: 2px;
}
label {
  padding: 10px;

}
.board {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  margin-top: 25px;
  margin-left: 3%;
  margin-bottom: 5%;

}
.board > * {
  width: 30%;
  height: 33.3%;
  border: 3px solid #555;
  font-size: 40px;
  text-align: center;
  line-height: 100px;
  cursor: pointer;
  align-items: center;
  font-family: "Apple Chancery", cursive;
  border-radius: 23%;
  background-color: ghostwhite;
}
.board > *:hover {
  background-color: #20948B;
}
/*
.board > *:nth-child(-n + 3) {
  border-top: unset;
}
.board > *:nth-last-child(-n + 3) {
  border-bottom: unset;
}
.board > *:nth-child(3n) {
  border-right: unset;
}
.board > *:nth-child(3n + 1) {
  border-left: unset;
}
*/
.board-size {
  padding: 2px 4px;
  border: 1.5px solid #555;
  border-radius: 25px;
  background-color: #333;
  transition: 0.3s;
  cursor: pointer;
  color: ghostwhite;
  font-family: "Mono", cursive;
}


.build-board {
  padding: 3px 6px;
  border: 1.5px solid #555;
  border-radius: 25px;
  background-color: #333;
  transition: 0.3s;
  cursor: pointer;
  color: ghostwhite;
  font-family: "Mono", cursive;
  margin-top: 2%;

}


.newReset {
  padding: 4px 8px;
  padding-right: 8px;
  border: 1.5px solid #555;
  border-radius: 25px;
  background-color: #333;
  transition: 0.3s;
  cursor: pointer;
  color: ghostwhite;
  font-family: "Mono", cursive;


}
.game-setup {
  padding: 10px 13px;
  border-radius: 25px;
  transition: 0.3s;
  cursor: pointer;
  color: #333;
  font-family: "Mono", cursive;
  position:absolute;
  margin-top:260px;
  height: auto;
  

}

.score {
  text-align: center;
  font-weight: bold;
  padding: 10px;
}
