<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    

    <title>Tic Tac</title>

  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
    <!--<div class="game-setup">
    <select class="board-size">
      <option value="3">3x3</option>
      <option value="4">4x4</option>
      <option value="5">5x5</option>
      <option value="6">6x6</option>
    </select>
    <br>
    <button class="build-board">Build Board</button>
    <br>
        <br> 
     -->
  </div>

  </body>
</html>
